<!DOCTYPE html>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Математичний аналіз простими словами</title>
<link rel="stylesheet" href="screen.css" />
<style>
  h1:before {
    content: "";
  }

  @media (max-width: 768px) {
    h1,
    h2 {
      padding: 0;
      margin: 0;
      border: 0;
      line-height: 60px;
      text-align: center;
      clear: both;
    }
  }
  @media (min-width: 769px) {
    h1,
    h2 {
      padding: 0;
      margin: 0;
      border: 0;
      line-height: 100px;
      text-align: center;
      clear: both;
    }
  }

  @media (max-width: 768px) {
    h3 {
      padding: 0;
      margin: 0;
      border: 0;
      line-height: 40px;
      text-align: center;
      clear: both;
    }
  }
  @media (min-width: 769px) {
    h3 {
      padding: 0;
      margin: 0;
      border: 0;
      line-height: 70px;
      text-align: center;
      clear: both;
    }
  }

  @media (max-width: 768px) {
    h1 {
      margin-top: 70px;
      text-transform: uppercase;
    }
  }
  @media (min-width: 769px) {
    h1 {
      margin-top: 128px;
      text-transform: uppercase;
    }
  }

  @media (max-width: 768px) {
    h2 {
      margin-top: 50px;
      text-transform: uppercase;
    }
  }
  @media (min-width: 769px) {
    h2 {
      margin-top: 100px;
      text-transform: uppercase;
    }
  }

  /* @media (max-width: 768px) {
  }
  @media (min-width: 769px) {
  } */

  ol {
    margin: 1em 0 0 0;
    padding: 0;
  }
  /*li{clear:both;width:100%;margin:0 0 1em 0;padding:0;overflow:hidden}*/
  .title,
  .number {
    background: #fff;
  }
  .title {
    float: left;
    padding-right: 3px;
  }
  .number {
    margin: 0;
    float: right;
    padding-left: 3px;
  }
  .f {
    margin-top: 6.224em;
  }
</style>
<!-- <link
  rel="stylesheet"
  media="only screen and (max-device-width: 480px)"
  href="mobile.css"
/> -->
<hgroup>
  <h1 class="main">Математичний аналіз простими словами</h1>
  <h2>Сільванус П. Томпсон</h2>
</hgroup>

<h3 class="main-mobile" style="text-align: center">
  Те, що може зробити один дурень, може й інший.
</h3>
<h5 style="text-align: center">(Стародавнє мавпяче прислів’я)</h5>
<p class="a rotatedFloralHeartBullet"></p>
<p></p>
<h3>Зміст</h3>

<ul>
  <li><a href="prologue.html">Пролог</a></li>
  <li><a href="1.html"> I. Замість вступного терору</a></li>
  <li><a href="2.html"> II. Про різні ступені малості</a></li>
  <li><a href="3.html"> III. Про відносні зростання</a></li>
  <li><a href="4.html"> IV. Найпростіші випадки</a></li>
  <li><a href="5.html"> V. Наступний етап. Що робити з константами</a></li>
  <li><a href="6.html"> VI. Суми, різниці, добутки та частки</a></li>
  <li><a href="7.html"> VII. Багаторазове диференціювання</a></li>
  <li><a href="8.html"> VIII. Коли змінюється час</a></li>
  <li><a href="9.html"> IX. Вводимо корисний трюк</a></li>
  <li><a href="10.html"> X. Геометричний сенс похідної</a></li>
  <li><a href="11.html"> XI максимуми та мінімуми</a></li>
  <li><a href="12.html"> XII. Кривина кривих </a></li>
  <li><a href="13.html"> XIII. Інші корисні трюки</a></li>
  <li>
    <a href="14.html">
      XIV. (a) Про справжні складні відсотки та закон органічного зростання</a
    >
  </li>
  <li><a href="14b.html"> XIV. (b) Спадна крива</a></li>
  <li><a href="15.html"> XV. Як працювати з синусами та косинусами</a></li>
  <li><a href="16.html"> XVI. Часткове диференціювання</a></li>
  <li><a href="17.html"> XVII. Інтегрування</a></li>
  <li>
    <a href="18.html">
      XVIII. Інтегрування як зворотний до диференціювання процес</a
    >
  </li>
  <li><a href="19.html"> XIX. Про визначення площ шляхом інтегрування</a></li>
  <li><a href="20.html"> XX. Хитрощі, підводні камені та тріумфи</a></li>
  <li><a href="21.html"> XXI. Пошук деяких рішень</a></li>
  <li><a href="epilogue.html"> Епілог і аполог</a></li>
  <li><a href="table.html"> Таблиця типових форм</a></li>
</ul>

<p class="a rotatedFloralHeartBullet"></p>
<div class="pf clear">
  <h4>Про книгу</h4>
  <blockquote class="note">
    <p>
      Математичний Аналіз Простими Словами — це книга про диференціальне та
      інтегральне числення, спочатку опублікована в 1910 році Сільванусом П.
      Томпсоном, яка вважається класичним і елегантним вступом до предмета.
    </p>
    <div style="text-align: right">
      <a
        href="http://en.wikipedia.org/wiki/Calculus_Made_Easy"
        style="width: 5em"
        >Вікіпедія</a
      >
    </div>
  </blockquote>

  <blockquote class="note">
    <p>
      Я прочитав «Математичний Аналіз Простими Словами» Сільвануса П. Томпсона,
      і він досі надихає мене пояснювати складні технічні теми неспеціалістам.
      Це фантастична книга, і навіть якщо ви знаєте математику, ви
      <em>повинні</em> її прочитати, якщо хочете зрозуміти, як вчити інших
      складним речам.
      <small
        ><em
          ><a href="http://news.ycombinator.com/item?id=1299805"
            >(джерело)</a
          ></em
        ></small
      >
    </p>
    <div style="text-align: right">
      -- <a href="http://zedshaw.com/" style="width: 5em">Зед Шоу</a><br />Автор
      <a href="http://learncodethehardway.org/">Learn Code the Hard Way</a>
    </div>
  </blockquote>

  <blockquote class="note">
    <p>
      Томпсон створює теплу, гостинну атмосферу, де студенти вивчатимуть і
      осягатимуть справжню суть математичного аналізу без будь-яких додаткових
      пустощів чи відвертих технічностей.
      <small
        ><em
          ><a href="http://mathblog.com/mathematics-books/">(джерело)</a></em
        ></small
      >
    </p>
    <div style="text-align: right">
      --
      <a href="http://mathblog.com/mathematics-books/" style="width: 5em"
        >MathBlog</a
      >
    </div>
  </blockquote>

  <blockquote class="note">
    <p>
      Більшість текстів з математики коледжу важать тонну; цей ні — він просто
      переходить до суті. Так я навчився математичного аналізу: дядько дав мені
      копію.
      <small
        ><em
          ><a href="http://math.ucr.edu/home//baez/books.html">(джерело)</a></em
        ></small
      >
    </p>
    <div style="text-align: right">
      -- <a href="https://en.wikipedia.org/wiki/John_C._Baez">Джон Баез</a
      ><br />
      Фізик-математик, автор
      <a href="https://golem.ph.utexas.edu/category/">n-Category Café</a>
    </div>
  </blockquote>
</div>

<br />
<br />
<br />
<br />
<h3>Про це видання та подяки</h3>
<p>
  Переклад виконали
  <a href="https://www.linkedin.com/in/slavust/">В'ячеслав Устименко</a> та
  <a href="https://www.linkedin.com/in/galina-panasyuk-13bb366a"
    >Галина Панасюк</a
  >
  на основі вебсайту
  <a href="https://calculusmadeeasy.org">Calculus Made Easy</a>.
  Розповсюджується за умовами ліцензії
  <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
  Якщо вам сподобався переклад, ви можете залишити подяку
  <a href="https://donatello.to/calculusmadeeasyua">за посиланням</a>.
</p>
<p>
  Тема запозичена з
  <a href="http://diveinto.html5doctor.com/">Dive into HTML5</a>
  <a href="http://diveintohtml5.info/about.html">Марка Пілігрима</a>, випущена
  під ліцензією
  <a href="http://creativecommons.org/licenses/by/3.0/">CC-BY-3.0</a>. Іконки
  соціальних мереж надані колишнім вебсайтом Icons & Coffee та розповсюджується
  за ліцензією
  <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>.
</p>
<p>
  <a href="https://stats.calculusmadeeasy.org.ua/">Статистика сайту</a>.
  <a href="https://github.com/slavust/calculus-made-easy-ua"
    >Сторінка проєкту на Github</a
  >. <a href="http://diveintohtml5.info/legal.html">Юридичні повідомлення</a>.
</p>

<!-- Share buttons-->
<br />
<br />
<style>
  ul.share-buttons {
    list-style: none;
    padding: 0;
    font-size: normal;
    margin: 0 0;
    display: inline-block;
  }

  ul.share-buttons li {
    display: inline-block;
  }

  ul.share-buttons .sr-only {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
</style>
<center>
  <ul class="share-buttons">
    <li>
      <a
        href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcalculusmadeeasy.org.ua&quote=%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%BD%D0%B8%D0%B9%20%D0%B0%D0%BD%D0%B0%D0%BB%D1%96%D0%B7%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%B8%D0%BC%D0%B8%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%BC%D0%B8"
        title="Share on Facebook"
        target="_blank"
        ><img alt="Share on Facebook" src="share-icons/Facebook.png"
      /></a>
    </li>
    <li>
      <a
        href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fcalculusmadeeasy.org.ua&text=%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%BD%D0%B8%D0%B9%20%D0%B0%D0%BD%D0%B0%D0%BB%D1%96%D0%B7%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%B8%D0%BC%D0%B8%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%BC%D0%B8:%20http%3A%2F%2Fcalculusmadeeasy.org.ua"
        target="_blank"
        title="Tweet"
        ><img alt="Tweet" src="share-icons/Twitter.png"
      /></a>
    </li>
    <li>
      <a
        href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fcalculusmadeeasy.org.ua&title=%D0%9C%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%BD%D0%B8%D0%B9%20%D0%B0%D0%BD%D0%B0%D0%BB%D1%96%D0%B7%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%B8%D0%BC%D0%B8%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%BC%D0%B8&summary=%D0%92%D1%81%D1%82%D1%83%D0%BF%20%D0%B4%D0%BE%20%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B0%D0%BD%D0%B0%D0%BB%D1%96%D0%B7%D1%83&source=http%3A%2F%2Fcalculusmadeeasy.org.ua"
        target="_blank"
        title="Share on LinkedIn"
        ><img alt="Share on LinkedIn" src="share-icons/LinkedIn.png"
      /></a>
    </li>
  </ul>
</center>

<script src="j/jquery.js"></script>
<script src="j/dih5.js"></script>

<script
  data-goatcounter="https://calculus-made-easy-ua.goatcounter.com/count"
  async
  src="//gc.zgo.at/count.js"
></script>
